C:\Users\Warri\OneDrive\Masaüstü\WPF\CagriKok\CagriKok.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Warri\OneDrive\Masaüstü\WPF\CagriKok\CagriKok.WPF\App.xaml;;
FC:\Users\Warri\OneDrive\Masaüstü\WPF\CagriKok\CagriKok.WPF\MainWindow.xaml;;
FC:\Users\Warri\OneDrive\Masaüstü\WPF\CagriKok\CagriKok.WPF\MainWindow2.xaml;;
FC:\Users\Warri\OneDrive\Masaüstü\WPF\CagriKok\CagriKok.WPF\Views\DepoHareketViews\DepoHareketListView.xaml;;
FC:\Users\Warri\OneDrive\Masaüstü\WPF\CagriKok\CagriKok.WPF\Views\DepoHareketViews\DepoHareketView.xaml;;
FC:\Users\Warri\OneDrive\Masaüstü\WPF\CagriKok\CagriKok.WPF\Views\DepoViews\DepoListView.xaml;;
FC:\Users\Warri\OneDrive\Masaüstü\WPF\CagriKok\CagriKok.WPF\Views\DepoViews\DepoView.xaml;;
FC:\Users\Warri\OneDrive\Masaüstü\WPF\CagriKok\CagriKok.WPF\Views\KullaniciViews\KullaniciListView.xaml;;
FC:\Users\Warri\OneDrive\Masaüstü\WPF\CagriKok\CagriKok.WPF\Views\KullaniciViews\KullaniciView.xaml;;
FC:\Users\Warri\OneDrive\Masaüstü\WPF\CagriKok\CagriKok.WPF\Views\KullaniciViews\LoginViews.xaml;;
FC:\Users\Warri\OneDrive\Masaüstü\WPF\CagriKok\CagriKok.WPF\Views\MalTurViews\MalTurListView.xaml;;
FC:\Users\Warri\OneDrive\Masaüstü\WPF\CagriKok\CagriKok.WPF\Views\MalTurViews\MalTurView.xaml;;

